{
  "firestore": {
    "database": "(default)",
    "location": "africa-south1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "faarfannaa-obbolootaa",
          "appId": "1:238542833918:android:40d6241865702890143daf",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "faarfannaa-obbolootaa",
          "configurations": {
            "android": "1:238542833918:android:40d6241865702890143daf",
            "ios": "1:238542833918:ios:9e610c35fcfce2a1143daf",
            "macos": "1:238542833918:ios:9e610c35fcfce2a1143daf",
            "web": "1:238542833918:web:4c9aff7a7c259e17143daf",
            "windows": "1:238542833918:web:35060cb4d2451058143daf"
          }
        }
      }
    }
  }
}
